# SoftwareDesign

Calculator/app/: build.gradle
Calculator/app/src/demo/java/com/example/calculator/: MainActivity.java
Calculator/app/src/demo/res/layout/: activity_main.xml
Calculator/app/src/demo/res/layout-land/: activity_main.xml
Calculator/app/src/full/java/com.example.calculator/: MainActivity.java
Calculator/app/src/full/res/layout/: activity_main.xml
Calculator/app/src/full/res/layout-land/: activity_main.xml
Calculator/app/src/main/java/com/example/calculator/: BaseFragment.java  Calculator.java  ScientificFragment.java
Calculator/app/src/main/res/layout/: fragment_base.xml  fragment_scientific.xml
Calculator/app/src/main/res/layout-land/: fragment_base.xml
Calculator/app/src/main/res/values/: strings.xml  styles.xml
Calculator/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/: build.gradle
HelloWorld/app/: build.gradle
HelloWorld/app/src/androidTest/java/com/example/helloworld/: ExampleInstrumentedTest.java
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/app/src/main/java/com/example/helloworld/: MainActivity.java
HelloWorld/app/src/main/res/layout/: activity_main.xml
HelloWorld/app/src/main/res/values/: strings.xml
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Notes/app/: build.gradle
Notes/app/src/main/: AndroidManifest.xml
Notes/app/src/main/java/com/example/notes/activitys/: MainActivity.java  NoteActivity.java
Notes/app/src/main/java/com/example/notes/adapters/: DBAdapter.java  NoteAdapter.java
Notes/app/src/main/java/com/example/notes/fragments/: NoteListFragment.java
Notes/app/src/main/java/com/example/notes/helpers/: DBHelper.java
Notes/app/src/main/java/com/example/notes/interfaces/: OnActivityFindListener.java  OnActivitySortListener.java
Notes/app/src/main/java/com/example/notes/models/: ListItem.java  Note.java  SortEnum.java
Notes/app/src/main/res/layout/: activity_main.xml  activity_note.xml  fragment_note_list.xml  note.xml
Notes/app/src/main/res/layout-land/: fragment_note_list.xml
Notes/app/src/main/res/values/: strings.xml
Notes/gradle/wrapper/: gradle-wrapper.properties
RSSparser/: settings.gradle
RSSparser/app/: build.gradle
RSSparser/app/src/androidTest/java/com/example/rssparser/: ExampleInstrumentedTest.java
RSSparser/app/src/main/: AndroidManifest.xml
RSSparser/app/src/main/java/com/example/rssparser/: MainActivity.java
RSSparser/app/src/main/java/com/example/rssparser/models/: AppDatabase.java  TimestampConverter.java
RSSparser/app/src/main/java/com/example/rssparser/services/: NetworkIntentService.java  (+1 more)
RSSparser/app/src/main/res/layout/: activity_main.xml  fragment_rss_list_view.xml  fragment_web_view.xml  recycle_feed_item.xml
RSSparser/app/src/main/res/values/: colors.xml  strings.xml
RSSparser/app/src/test/java/com/example/rssparser/: ExampleUnitTest.java
RSSparser/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
