<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="5"
    android:rowCount="5"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_columnWeight="1"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:layout_width="0dp">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:textAlignment="textStart"
            android:textSize="40sp"
            android:singleLine="true"
            android:focusable="false"
            android:inputType="none|textNoSuggestions"
            android:importantForAutofill="no"
            android:hint="@string/_0" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:textSize="30sp"
                android:paddingBottom="10dp"
                android:paddingStart="5dp"/>
        </ScrollView>
    </LinearLayout>
    <fragment
        android:id="@+id/baseFragment"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:name="com.example.calculator.BaseFragment"
        tools:layout="@layout/fragment_base"
        android:layout_columnWeight="1"/>


</GridLayout>